# mule-http-client-bridge

./: pom.xml
httpclient360/: pom.xml
httpclient360/src/main/java/com/github/estebanwasinger/http/bridge/api/: HttpClientFactory360.java
httpclient370/: pom.xml
httpclient370/src/main/java/com/github/estebanwasinger/http/bridge/api/: HttpClientFactory370.java
httpclient380/: pom.xml
httpclient380/src/main/java/com/github/estebanwasinger/http/bridge/api/: HttpClientFactory380.java
httpclientbridge/: pom.xml
httpclientbridge/src/main/java/com/github/estebanwasinger/http/bridge/api/: HttpClientBridgeFactory.java
httpclientbridgeimpl/: pom.xml
httpclientbridgeimpl/src/main/java/com/github/estebanwasinger/http/bridge/api/: DefaultHttpClientBridgeFactory.java
