<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.estebanwasinger</groupId>
    <artifactId>mule-http-client-bridge</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>httpclient380</module>
        <module>httpclientbridge</module>
        <module>httpclient370</module>
        <module>httpclient360</module>
        <module>httpclientbridgeimpl</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com:estebanwasinger/mule-http-client-bridge.git</connection>
        <developerConnection>scm:git:git@github.com:estebanwasinger/mule-http-client-bridge.git</developerConnection>
        <url>https://github.com/estebanwasinger/mule-http-client-bridge</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>