<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.estebanwasinger</groupId>
    <artifactId>mule-http-client-bridge</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>httpclient380</module>
        <module>httpclientbridge</module>
        <module>httpclient370</module>
        <module>httpclient360</module>
        <module>httpclientbridgeimpl</module>
    </modules>


</project>